# autoclick

./: .gitignore  pom.xml
src/main/java/org/base/autoclick/: News.java  Sources.java
src/main/java/org/base/autoclick/utils/: Checks.java  DispatchTest.java  MyStack.java  ProxyConfig.java  ProxyManager.java  RequestUtils.java  ResponseUtils.java
test/main/java/: Cert.java
test/main/java/org/base/autoclick/: GoldenProcessor.java  MonitorTest.java  NewsPipeline.java  NewsScheduled.java  RequestUtilsTest.java  SprayApplication.java
test/main/java/org/base/autoclick/integration/: CoolProxyResolver.java  CrawlerApp.java  CrawlerConfig.java  Downloader.java  DumpEntry.java  FreeProxyResolver.java  SSLUtil.java  Scraper.java
test/main/python/: click.py  demo.py  proxyIP.py  user_agents.py
test/main/resources/: demo.html  log4j.properties
